<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PnrDetailsFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ti_pnr"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_pnr_number"
            android:inputType="number"
            android:hint="PNR Number"
            android:imeOptions="actionDone"
            android:maxLength="10"/>

        <Button
            android:id="@+id/btn_cancel_input_pnr"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-30dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get_pnr_status"
        android:layout_below="@+id/ti_pnr"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="Get PNR Status"/>



</RelativeLayout>